# Final_exam-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/hktstudio/music/: SwitchButtonListener.java
app/src/main/java/com/hktstudio/music/activities/: MainActivity.java  PlaySongActivity.java
app/src/main/java/com/hktstudio/music/adapters/: AdapterAlbum.java  AdapterArtist.java  AdapterPlaylist.java  AdapterSong.java  AdapterSongForAlbum.java  AdapterSongForArtist.java  AdapterSongForPlaylist.java  AdapterViewPagerMain.java  AdapterViewPagerPlaySong.java
app/src/main/java/com/hktstudio/music/controls/: Control.java
app/src/main/java/com/hktstudio/music/dataloaders/: AlbumLoader.java  ArtistLoader.java  PlaylistLoader.java  SongLoader.java
app/src/main/java/com/hktstudio/music/defines/: Define.java
app/src/main/java/com/hktstudio/music/dialogs/: CreatePlaylistDialog.java
app/src/main/java/com/hktstudio/music/fragments/: FragmentAlbum.java  FragmentArtist.java  FragmentDetailAlbum.java  FragmentDetailArtist.java  FragmentDetailPlaylist.java  FragmentPlaylist.java  FragmentSong.java
app/src/main/java/com/hktstudio/music/interfaces/: UpdateUI.java
app/src/main/java/com/hktstudio/music/models/: Album.java  Artist.java  Playlist.java  Song.java
app/src/main/java/com/hktstudio/music/service/: MusicService.java
app/src/main/java/com/hktstudio/music/storage/: FirebaseStorage.java
app/src/main/java/com/hktstudio/music/widgets/: MusicPlayer.java
app/src/main/res/layout/: fragment_detail_playlist.xml
gradle/wrapper/: gradle-wrapper.properties
